<!doctype html>
<html>
  <head>
    <!-- The browser can use non-English-language characters (...kind of) -->
      <meta charset="utf-8">

      <!-- <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
      <meta name="apple-mobile-web-app-capable" content="yes">
      <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" ></script>
      <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/jquery-ui.min.js"></script>
      <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/d3/2.10.0/d3.v2.min.js"></script>
      <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
      <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.0/themes/blitzer/jquery-ui.css" type="text/css">
      <link rel="stylesheet" href="gmap_d3.css" type="text/css"> -->

      <style>
      * {
        font-family: "Helvetica Neue";
      }
      p, text {
        font-size: 0.85em;
      }

      svg {
        background: #f1f1f1;
      }

      .axis text {
        font: 10px sans-serif;
      }

      .axis line,
      .axis path {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
      }

      .d3-tip {
        line-height: 1;
        border: 1
        font-weight: normal;
        padding: 12px;
        background: rgba(250, 250, 250, 250);
        border-radius: 4px;
      }

      /* Creates a small triangle extender for the tooltip */
      .d3-tip:after {
        box-sizing: border-box;
        display: inline;
        font-size: 10px;
        width: 100%;
        line-height: 1;
        color: rgba(250, 250, 250, 250);
        content: "\25BC";
        position: absolute;
        text-align: center;
      }

      /* Style northward tooltips differently */
      .d3-tip.n:after {
        margin: -1px 0 0 0;
        top: 100%;
        left: 0;
      }

      .background {
        fill: none;
        pointer-events: all;
      }

      #states {
        fill: #aaa;
      }

      #states .active {
        fill: orange;
      }

      #state-borders {
        fill: none;
        stroke: #fff;
        stroke-width: 1.5px;
        stroke-linejoin: round;
        stroke-linecap: round;
        pointer-events: none;
      }

      </style>
  </head>
  <body>
    <h1>Marvel v. DC Superheroes</h1>

    <h2>Map of Origins - World</h2>
    <div id="map-1"></div>

    <h2>Map of Origins - U.S.</h2>
    <p><i>Distribution across the U.S. for: </i><span style='color:blue;font-size:14pt' 'font-weight:bolder'><b> DC Superheroes </b></span> vs. <span style='color:red;font-size:14pt' 'font-weight:bolder'><b> Marvel Superheroes </b></span></p>
    <div id="map-3">
      <div id="select-menu"></div>
    </div>

    <h2>Marvel: Strength vs Speed</h2>
    <div id="chart-1">
      <button id="force">Good, Bad and Neutral?</button>
      <button id="scatter">Back to Strength vs Speed</button>
      <br/>
    </div>

    <h2>Who's better Marvel vs DC?</h2>
    <p>Compare strengths using our comparison radial charts! <a href="radial/index.html">Here</a></p>


    <!-- This is D3, our graphing library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.2.2/d3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-tip/0.7.1/d3-tip.min.js"></script>

    <!-- A new library! Topojson! -->
    <script src="http://d3js.org/topojson.v1.min.js"></script>

    <!-- Another new library! d3 hexbin -->
    <!-- <script src="https://d3js.org/d3.v4.min.js"></script> -->
    <script src="https://d3js.org/d3-hexbin.v0.2.min.js"></script>
    <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
    </body>

    <!-- Now we include our actual visualization -->
    <script src="map-1.js"></script>
    <script src="map-3.js"></script>
    <script src="chart-1.js"></script>
  </body>
</html>
